spring.datasource.url=jdbc:mariadb://192.168.1.113/test
spring.datasource.username=proteinpedia
spring.datasource.password=protein
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
