spring.datasource.url=jdbc:mariadb://127.0.0.1/proteinpedia
spring.datasource.username=proteinpedia
spring.datasource.password=protein
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
